html {
  font-size: 62.5%;
}

.App {
  font-family: sans-serif;
  text-align: center;
}
.header{
  display: flex;
  flex-direction: column;
  width: 90%;
  max-width: 500px;
  margin: 5rem auto;
  transform: translateY(5rem);
  box-shadow: 4px 3px 30px 1px #f1f1f1;
  padding: 3rem;
}
img{
  display: block;
  margin-left: auto;
  margin-right: auto;
  border: 4px solid #7ed56f;
  padding: 1rem;
  border-radius: 50%;
  width: 18rem;
}
img:hover{
  transform: scale(1.1);
}
form {
  display: flex;
  flex-direction: column;
  width: 90%;
  max-width: 500px;
  margin: 5rem auto;
  box-shadow: 4px 3px 30px 1px #f1f1f1;
  padding: 3rem;
}
h1{
  font-size: 3.5rem;
  text-transform: capitalize;
  line-height: 1.7;
  font-weight: 500;
  opacity: .8;

}
h2{
  margin-top: 3rem;
  font-weight: 500;
  font-size: 2rem;
  background: ;
  background-image: linear-gradient(to right bottom, #7ed56f, #28b485);
  padding: 2rem;
  text-transform:capitalize;
  opacity: .9;
}
.color{
  display: inline-block;
  background-image: linear-gradient(to right bottom, #7ed56f, #28b485);
  padding: 0.3rem;
  /* clip-path: polygon(0 0, 100% 0,100% 80%,0 100%); */
}
label {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 10px 0;
  font-size: 1.4rem;
}

input,
select
 {
  width: 100%;
  margin: 5px 0 0;
  display: block;
  width: 100%;
  border: 2px solid rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  padding: 10px;
  transition: all 0.3s;
  font-size: 1.4rem;
  letter-spacing: 0.5px;
  background-color: white;
}
select {
  height: 40px;
  width: 325px;
}

select:focus {
  outline: none;
  border-color: #1ee7e2;
}

input:focus {
  outline: none;
  border-color: #1ee7e2;
}

input:placeholder {
  color: #a8b2b2;
}

button {
  width: 150px;
  display: inline-block;
  padding: 14px 11px;
  font-size: 1.2rem;
  text-transform: uppercase;
  border: 0;
  border-radius: 5px;
  letter-spacing: 2px;
  outline: none;
  background-image: linear-gradient(to right bottom, #7ed56f, #28b485);
  color: #000;
  cursor: pointer;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

button:hover {
  background-image: linear-gradient(to right bottom, #7ed56f, #28b485);
  box-shadow: 0 5px 12px rgba(0, 0, 0, 0.3);
}

button:disabled {
  background-image: none;
  background-color: white;
  border: 1px solid rgba(0, 0, 0, 0.1);
  color: rgba(0, 0, 0, 0.1);
  cursor: not-allowed;
}

.error {
  font-size: 1.2rem;
  color: red;
}

.terms {
  display: inline-block;
  align-self: self-start;
}

.terms input {
  width: 15px;
  display: inline-block;
  margin-right: 5px;
}

/* card users  */
.row {
  max-width: 114rem;
  margin: 0 auto; 
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 5rem;
}

.row::after {
  content: "";
  display: table;
  clear: both; 
}

.row [class^=col-] {
    margin-bottom: 3rem; 
}

.row [class^=col-]:not(:last-child) {
      margin-right: 2rem; 
}

.row .col-1-of-4 {
  width: calc( ( 100% - 3*6rem ) / 4); 
  height: 20rem;
  box-shadow: 4px 3px 30px 1px #f1f1f1;
  
}

.title{
  font-size: 2.5rem;
}

.para{
  font-size: 1.6rem;
  
}